data/oc_data.json (before)
{
  "ocs": [
    {
      "cardId": 0,
      "ocName": "Inflation Alex",
      "abilityID": "0",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/000_inflationAlex/000.png",
      "lorePath": "assets/OC/000_inflationAlex/000.txt"
    },
    {
      "cardId": 2,
      "ocName": "Test 2",
      "abilityID": "0",
      "lore": "",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "abilityID": "1",
      "artPath": "assets/OC/",
      "lorePath": "assets/OC/"
    },
    {
      "cardId": 3,
      "ocName": "Test 3",
      "abilityID": "0",
      "lore": "",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/",
      "lorePath": "assets/OC/"
    },
    {
      "cardId": 4,
      "ocName": "Test 4",
      "abilityID": "0",
      "lore": "",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/",
      "lorePath": "assets/OC/"
    },
    {
      "cardId": 5,
      "ocName": "Test 5",
      "abilityID": "0",
      "lore": "",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/",
      "lorePath": "assets/OC/"
    }
  ]
}

data/oc_data.json (after)
{
  "ocs": [
    {
      "cardId": 0,
      "ocName": "Inflation Alex",
      "abilityID": "0",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/000_inflationAlex/000.png",
      "lorePath": "assets/OC/000_inflationAlex/000.txt"
    },
    {
      "cardId": 1,
      "ocName": "Toaster Dude",
      "abilityID": "0",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/001_toasterDude/001.png",
      "lorePath": "assets/OC/001_toasterDude/001.txt"
    },
    {
      "cardId": 2,
      "ocName": "Test 2",
      "abilityID": "0",
      "lore": "",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "abilityID": "1",
      "artPath": "assets/OC/",
      "lorePath": "assets/OC/"
    },
    {
      "cardId": 3,
      "ocName": "Test 3",
      "abilityID": "0",
      "lore": "",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/",
      "lorePath": "assets/OC/"
    },
    {
      "cardId": 4,
      "ocName": "Test 4",
      "abilityID": "0",
      "lore": "",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/",
      "lorePath": "assets/OC/"
    },
    {
      "cardId": 5,
      "ocName": "Test 5",
      "abilityID": "0",
      "lore": "",
      "baseHP": "100",
      "baseStars": "5",
      "baseAttack": "3",
      "baseDefense": "10",
      "baseSpeed": "2",
      "baseLuck": "4",
      "artPath": "assets/OC/",
      "lorePath": "assets/OC/"
    }
  ]
}

data/oc_data.json (diff)
@@ -14,6 +14,19 @@
       "lorePath": "assets/OC/000_inflationAlex/000.txt"
     },
     {
+      "cardId": 1,
+      "ocName": "Toaster Dude",
+      "abilityID": "0",
+      "baseHP": "100",
+      "baseStars": "5",
+      "baseAttack": "3",
+      "baseDefense": "10",
+      "baseSpeed": "2",
+      "baseLuck": "4",
+      "artPath": "assets/OC/001_toasterDude/001.png",
+      "lorePath": "assets/OC/001_toasterDude/001.txt"
+    },
+    {
       "cardId": 2,
       "ocName": "Test 2",
       "abilityID": "0",
